# ALIO

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/skogkatt/alio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skogkatt/alio/: ALIOApplication.kt  ALIONavHost.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skogkatt/alio/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: alio.android.application.gradle.kts  alio.android.feature.gradle.kts  alio.android.hilt.gradle.kts  alio.android.library.gradle.kts  alio.verify.detekt.gradle.kts
build-logic/src/main/kotlin/com/skogkatt/alio/: ComposeAndroid.kt  KotlinAndroid.kt  ProjectExtensions.kt  VerifyDetekt.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/skogkatt/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/skogkatt/data/datasource/: ArticleDataSource.kt  ArticleDataSourceImpl.kt
core/data/src/main/java/com/skogkatt/data/datasource/article/: ArticleDataSource.kt  ArticleDataSourceImpl.kt
core/data/src/main/java/com/skogkatt/data/datasource/audio/: AudioDataSource.kt  AudioDataSourceImpl.kt
core/data/src/main/java/com/skogkatt/data/datasource/synthesis/: SynthesisDataSource.kt  SynthesisDataSourceImpl.kt
core/data/src/main/java/com/skogkatt/data/datasource/translation/: TranslationDataSource.kt  TranslationDataSourceImpl.kt
core/data/src/main/java/com/skogkatt/data/di/: DataSourceModule.kt  RepositoryModule.kt
core/data/src/main/java/com/skogkatt/data/model/: Article.kt  Content.kt
core/data/src/main/java/com/skogkatt/data/model/article/: ArticleResponse.kt  ArticleWithBodyTextResponse.kt  ContentResponse.kt
core/data/src/main/java/com/skogkatt/data/model/audio/: AudioRequest.kt
core/data/src/main/java/com/skogkatt/data/model/synthesis/: SynthesisRequest.kt
core/data/src/main/java/com/skogkatt/data/model/translation/: TranslationRequest.kt
core/data/src/main/java/com/skogkatt/data/paging/: ArticlePagingSource.kt
core/data/src/main/java/com/skogkatt/data/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
core/data/src/main/java/com/skogkatt/data/repository/article/: ArticleRepository.kt  ArticleRepositoryImpl.kt
core/data/src/main/java/com/skogkatt/data/repository/audio/: AudioRepository.kt  AudioRepositoryImpl.kt
core/data/src/main/java/com/skogkatt/data/repository/synthesis/: SynthesisRepository.kt  (+1 more)
core/data/src/main/java/com/skogkatt/data/util/: TimeAgo.kt
core/data/src/test/java/com/skogkatt/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/skogkatt/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/skogkatt/domain/: GetTranslatedArticleContentUseCase.kt  GetTranslatedArticlesUseCase.kt  GetTranslatedEditorsPicksUseCase.kt  SynthesizeArticleContentUseCase.kt  SynthesizeContentToFileUseCase.kt
core/domain/src/test/java/com/skogkatt/domain/: ExampleUnitTest.kt
core/media/: build.gradle.kts
core/media/src/androidTest/java/com/skogkatt/media/: ExampleInstrumentedTest.kt
core/media/src/main/java/com/skogkatt/media/: MediaModule.kt
core/media/src/test/java/com/skogkatt/media/: ExampleUnitTest.kt
core/model/src/main/java/com/skogkatt/model/: Article.kt  ArticleResponse.kt  Content.kt  ContentResponse.kt
core/model/src/main/java/com/skogkatt/model/article/: Article.kt  ArticleResponse.kt  ArticleWithBodyText.kt  ContentResponse.kt
core/model/src/main/java/com/skogkatt/model/audio/: AudioRequest.kt
core/model/src/main/java/com/skogkatt/model/synthesis/: Synthesis.kt
core/model/src/main/java/com/skogkatt/model/translation/: Translation.kt  TranslationRequest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/skogkatt/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/skogkatt/navigation/: Route.kt
core/navigation/src/test/java/com/skogkatt/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/skogkatt/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/skogkatt/network/api/: Api.kt  ApiType.kt  DeepLApi.kt  GoogleTTSApi.kt  GuardianApi.kt
core/network/src/main/java/com/skogkatt/network/di/: NetworkModule.kt
core/network/src/main/java/com/skogkatt/network/interceptor/: ApiKeyInterceptor.kt  BaseUrlInterceptor.kt
core/network/src/main/java/com/skogkatt/network/model/: NetworkArticleResponse.kt  NetworkContentResponse.kt  Response.kt
core/network/src/test/java/com/skogkatt/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/skogkatt/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/skogkatt/ui/: Font.kt  Pretendard.kt
core/ui/src/test/java/com/skogkatt/ui/: ExampleUnitTest.kt
feature/news-detail/: build.gradle.kts
feature/news-detail/src/androidTest/java/com/skogkatt/news/detail/: ExampleInstrumentedTest.kt
feature/news-detail/src/main/java/com/skogkatt/news/detail/: HeaderImage.kt  NewsDetailPreviewParameterProvider.kt  NewsDetailScreen.kt  NewsDetailSideEffect.kt  NewsDetailUiState.kt  NewsDetailViewModel.kt
feature/news-detail/src/test/java/com/skogkatt/news/detail/: ExampleUnitTest.kt
feature/news-feed/: build.gradle.kts
feature/news-feed/src/androidTest/java/com/skogkatt/news/feed/: ExampleInstrumentedTest.kt
feature/news-feed/src/main/java/com/skogkatt/news/feed/: EditorPicksCard.kt  NewsCard.kt  NewsFeedPreviewParameterProvider.kt  NewsFeedScreen.kt  NewsFeedSideEffect.kt  NewsFeedUiState.kt  NewsFeedViewModel.kt  SearchBar.kt
feature/news-feed/src/test/java/com/skogkatt/news/feed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
